<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context=".ExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exercise"
        android:layout_width="match_parent"
        android:theme="@style/ToolbarTheme"
        android:layout_height="?android:actionBarSize"
        android:background="@color/button_blue"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_rest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="invisible"
        android:text="@string/get_ready_for"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fl_progressBar_rest" />

    <FrameLayout
        android:id="@+id/fl_progressBar_rest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:background="@drawable/start_button_circular_border"
        tools:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_exercise">
        <ProgressBar
            android:id="@+id/progressBar_rest"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/circular_progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:max="10"
            android:progress="10"
            android:rotation="-90"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/circular_progress_background">

            <TextView
                android:id="@+id/tv_timer_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_upcoming_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="invisible"
        android:text="@string/upcoming_exercise"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_progressBar_rest" />

    <TextView
        android:id="@+id/tv_upcoming_exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="invisible"
        tools:text="Squat"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_upcoming_exercise" />

    <Button
        android:id="@+id/btn_skip_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="invisible"
        android:text="@string/skip"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/button_blue"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_progress"/>

    <ImageView
        android:id="@+id/iv_exercise"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_squat"
        android:layout_margin="10dp"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_exercise_name"
        app:layout_constraintTop_toBottomOf="@id/toolbar_exercise"
        android:contentDescription="@string/exercise_instruction" />

    <TextView
        android:id="@+id/tv_exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        tools:text="@string/exercise_name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fl_progressBar_exercise" />

    <FrameLayout
        android:id="@+id/fl_progressBar_exercise"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/start_button_circular_border"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/btn_skip_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ProgressBar
            android:id="@+id/progressBar_exercise"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:max="30"
            android:progress="30"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:rotation="-90" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_progress_background"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_timer_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="30" />
        </LinearLayout>

    </FrameLayout>
    <Button
        android:id="@+id/btn_skip_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/button_blue"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_progress"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_height="20dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>